{
    "data": {
        "entities": [
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "name": null,
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.atul",
                "name": null,
                "platform": "person",
                "supported_features": 0,
                "unique_id": "atul",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "7beae45d789e4f8895188cac64ceeb58",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.home773gr",
                "name": null,
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}